<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
    <Link rel="stylesheet" href="./index.css"/>
    <title>Document</title>
</head>
<body>

        <div class="chat">
                <div class="chat-title">
                  <h1>Chat Bot</h1>
                  <h2>Dev</h2>
                  <figure class="avatar">
                    <img src="./boy.png" /></figure>
                </div>
                <div class="messages">
                  <div class="messages-content"></div>
                </div>
                <div class="message-box">
                  <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
                  <button type="submit" class="message-submit">Send</button>
                </div>
              
              </div>
        <div class="bg"></div>
    
</body>
</html>